# curly-couscous

./: README.md  XDockCertSync.sln  build_exe.spec  config.yaml  requirements.txt  run.py
app/: __init__.py  api.py  config.py  database.py  models.py  parser.py  sorter.py  utils.py  watcher.py
docs/: xdock-6500-integration-contract.md
research/: release-notes.txt
src/XDockCertSync.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XDockCertSync.App.csproj
src/XDockCertSync.App/Models/: SyncSettings.cs
src/XDockCertSync.App/ViewModels/: RelayCommand.cs  SettingsViewModel.cs
src/XDockCertSync.Core/Interfaces/: ICertificateExportService.cs  ICertificateImportPipeline.cs  ICertificatePayloadParser.cs  ICertificateRepository.cs  ICredentialStore.cs  ISettingsStore.cs  IXDockClient.cs
src/XDockCertSync.Core/Models/: CertificateImportDto.cs  CertificateQueryFilter.cs  CertificateRecord.cs  ConnectivityState.cs  ImportPipelineResult.cs  XDockConnectivityException.cs
src/XDockCertSync.Infrastructure/Exporting/: CertificateExportService.cs
src/XDockCertSync.Infrastructure/Importing/: CertificateImportPipeline.cs
src/XDockCertSync.Infrastructure/Parsing/: XDockJsonPayloadParser.cs
src/XDockCertSync.Persistence/: FileCertificateRepository.cs  JsonSettingsStore.cs  WindowsDpapiCredentialStore.cs  XDockCertSync.Persistence.csproj
static/: dashboard.js  dashboard_enhancements.js  dashboard_libraries.js  styles.css  ui.js
templates/: base.html  device.html  index.html  print_report.html
tests/: test_api.py  test_database.py  test_export.py  test_parser.py
(+2 files in other folders)
